# Root project settings
sonar.projectKey=NathanNeve_LabFlow
sonar.organization=nathanneve
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Backend module
sonar.modules=backend,frontend

# Backend module settings
backend.sonar.projectName=LabFlow Backend
backend.sonar.sources=code/labflow-backend/src

# Frontend module settings
frontend.sonar.projectName=LabFlow Frontend
frontend.sonar.sources=code/labflow-frontend/src
