sonar.organization=thomas-more-digital-innovation
sonar.projectKey=Thomas-More-Digital-Innovation_2425-TM_BLC-001-LabFlow

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
