# env import
spring.config.import=file:.env[.properties]

spring.application.name=labflow

# database connection string
spring.datasource.url=${COCKROACH_DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
