# env file import
spring.config.import=file:.env[.properties]

spring.application.name=labflow

# database connection strings
spring.datasource.url=${DATABASE_CONNECTION_STRING}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true