# .env import
spring.config.import=file:.env[.properties]

spring.application.name=labflow

# database connection
# the datasource url points to our database
spring.datasource.url=jdbc:sqlite:databases/labflow.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

# Environment-based properties
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
user.admin.password=${user.admin.password}
user.cesar.password=${user.cesar.password}
user.nathan.password=${user.nathan.password}
