# .env import
spring.config.import=file:.env[.properties]

spring.application.name=labflow

# database connection
# the datasource url points to our database
spring.datasource.url=jdbc:sqlite:databases/labflow.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}

user.admin.password=${env.USER_ADMIN_PASSWORD}
user.cesar.password=${env.USER_CESAR_PASSWORD}
user.nathan.password=${env.USER_NATHAN_PASSWORD}
